{
  "name": "test",
  "version": "1.0.0",
  "description": "<!-- @file Instructions for subtheming using the Less Starterkit. --> <!-- @defgroup subtheme_less --> <!-- @ingroup subtheme --> # Less Starterkit",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-less": "^4.0.0",
    "materialize-css": "^1.0.0-rc.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vadim",
  "license": "ISC"
}
